apiVersion: v2
name: App-HelmChart
description: My Helm chart for Kubernets
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - apache
  - http
  - https
  - isliarov

mainteiners:
  - name: Serhii Skliarov
    email: iskliarov@gmail.com